<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_description"
    android:summary="@string/service_summary"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:notificationTimeout="0"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="false"
    android:isAccessibilityTool="false"
    android:settingsActivity="es.sinnovedades.app.MainActivity" />
